<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>table</title>
</head>
<body style="background-color: white;">
    <div>
        <h1>Welcome to Dr.Ananth Clinic</h1>
    </div>
    <h1>Appointment</h1>
    
    <div>
        <table id="custom" style="width: 800px;">
            <tr>
                <th>Patient</th>
                <th>Status</th>
                <th>Appointment</th>
                <th>Phone</th>
                <th>Doctor</th>
                <th>Action</th>
            </tr>
            <tr>
                <td> <img src="image/1.jfif" alt="1" class="img"> <Span style="padding-left:10px;">Kiran Achary</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>06:00 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/2.jfif" alt="1" class="img"> <Span style="padding-left:10px;">Sandeep Hegde</Span> <br><span style="padding-left:10px; font-size: 12px;">32 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>06:15 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/3.jfif" alt="1" class="img"> <Span style="padding-left:10px;">John doe</Span> <br><span style="padding-left:10px; font-size: 12px;">27 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>06:30 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/4.jfif" alt="1" class="img"> <Span style="padding-left:10px;">Vishwanath</Span> <br><span style="padding-left:10px; font-size: 12px;">25 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>06:45 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/1.jfif" alt="1" class="img"> <Span style="padding-left:10px;">Kiran Achary</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, Male</span></td>
                <td><button class="bt1">Revisit</button></td>
                <td>07:00 PM<br><span class="fsize">2feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/5.jfif" alt="1" class="img"> <Span style="padding-left:10px;">Jain ram</Span> <br><span style="padding-left:10px; font-size: 12px;">42 yrs, Male</span></td>
                <td><button class="bt1">Consult</button></td>
                <td>06:00 PM<br><span class="fsize">3feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/6.jfif" alt="1" class="img"> <Span style="padding-left:10px;">Krishna Achary</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>07:15 PM<br><span class="fsize">3feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/7.jfif" alt="1" class="img"> <Span style="padding-left:10px;">Kiran Achary</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, Male</span></td>
                <td><button class="bt">Consult</button></td>
                <td>07:00 PM<br><span class="fsize">3feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/8.jfif" alt="1" class="img"> <Span style="padding-left:10px;">Kiran thakor</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, Male</span></td>
                <td><button class="bt1">Revisit</button></td>
                <td>06:00 PM<br><span class="fsize">4feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/9.jfif" alt="1" class="img"> <Span style="padding-left:10px;">sandip Bhatt</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, Male</span></td>
                <td><button class="bt1">Revisit</button></td>
                <td>06:15 PM<br><span class="fsize">4feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            <tr>
                <td> <img src="image/10.jfif" alt="1" class="img"> <Span style="padding-left:10px;">harsh rav</Span> <br><span style="padding-left:10px; font-size: 12px;">28 yrs, Male</span></td>
                <td><button class="bt1">Revisit</button></td>
                <td>06:30 PM<br><span class="fsize">4feb 2021</span></td>
                <td>+91 9876543215<br><span class="ccolor">contact</span></td>
                <td>Dr.Ananth</td>
                <td style="text-align: center;"><img src="image/dots.png" alt="" class="imgdot"></td>
            </tr>
            
            
            
        </table>
    </div>
    
</body>
</html>